<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style flower/shop.css">
</head>
<body>
    <header>
<!-- home section start -->
<div class="banner">

    <div>
        <h3 class="banner-greeting">Lest's Make</h3>
        <h1 class="banner-title">Beautiful flowers a part of your life</h1>

        <p class="banner-discrp">It is a long established fact that a reader will be distracted by the readable content of a pege when looking at its layout. The point of using lorem ipsum is that it has a more-or-less normal distribution of letters.</p>

        <button class="btn-primary"> <i class="fa-solid fa-download"></i>Shop Now</button>

        

    </div>


    <img class="banner-img" src="img/bg.png" alt="">
    
</div>


<section>
    <h3 class="section-title"> Our featured flowers</h3>
    <p id="featured-description" class="section-description">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    </p>
   <div class="box-container">
    <!-- .skill*4>img+h3.skill-title+p.skill-description -->
    <div class="box">
        <img src="img/pink flowr 1.png" alt="">
        <h3 class="flower-title"><a href="">pink flower tree </a></h3>
        
    </div>
    <div class="box">
        <img src="img/pink flowr 2.png" alt="">
        <h3 class="flower-title"> <a href="">pink flower tree</a></h3>
        
    </div>
    <div class="box">
        <img  src="img/pink flowr 3.png" alt="">
        <h3 class="flower-title"><a href="">pink flower tree</a></h3>
        
    </div>
    
</section>


   

</header>
    <footer>

    </footer>
    
</body>
</html>